# profilregistrering

./: pom.xml
src/main/kotlin/no/teleplan/profilregistrering/: ProfilregistreringApplication.kt
src/main/kotlin/no/teleplan/profilregistrering/config/: SecurityConfig.kt
src/main/kotlin/no/teleplan/profilregistrering/controller/: ProfilController.kt
src/main/kotlin/no/teleplan/profilregistrering/modell/: Bruker.kt  Profil.kt  Role.kt  User.kt
src/main/kotlin/no/teleplan/profilregistrering/repo/: BrukerRepository.kt  ProfilRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/no/teleplan/profilregistrering/security/: CustomUserDetails.kt  WebSecurityConfiguration.kt
src/main/kotlin/no/teleplan/profilregistrering/security/encoder/config/: PasswordEncoderAndMatcherConfig.kt
src/main/kotlin/no/teleplan/profilregistrering/security/handler/: RefererRedirectionAuthenticationSuccessHandler.kt
src/main/kotlin/no/teleplan/profilregistrering/security/service/: CustomUserDetailsService.kt
src/main/kotlin/no/teleplan/profilregistrering/service/: ProfilService.kt
src/main/resources/: application.properties  profiler.json
src/test/kotlin/no/teleplan/profilregistrering/: ProfilregistreringApplicationTests.kt
src/test/kotlin/no/teleplan/profilregistrering/controller/: ProfilControllerIT.kt  ProfilControllerTest.kt
src/test/kotlin/no/teleplan/profilregistrering/repo/: ProfilregistreringRepositoryTests.kt
src/test/resources/: application.properties
